POSTGRES_DB=timetable_db
POSTGRES_USER=user
POSTGRES_PASSWORD=funnypassword
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
HOST_ADDR=localhost
HOST_PORT=443
WEBHOOK_PATH=/webhook
CERT_PATH=/etc/certs/cert.crt
CERT_REAL_PATH=/.certs/cert.crt
DEBUG=True
ADMIN_ID=1234567890